28
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Broken
单 1 0,255,0,255,0,0,0,0,0,0 NULL 3 0 0 #	# 单 [5355 ]x
核 1 0,255,0,255,0,0,0,0,0,0 NULL 4 0 0 #	# 核 [6838 ]x
酸 1 0,255,0,255,0,0,0,0,0,0 NULL 5 0 0 #	# 酸 [9178 ]x
变 1 0,255,0,255,0,0,0,0,0,0 NULL 6 0 0 #	# 变 [53d8 ]x
。 10 0,255,0,255,0,0,0,0,0,0 NULL 7 0 0 #	# 。 [3002 ]p
小 1 0,255,0,255,0,0,0,0,0,0 NULL 8 0 0 #	# 小 [5c0f ]x
段 1 0,255,0,255,0,0,0,0,0,0 NULL 9 0 0 #	# 段 [6bb5 ]x
插 1 0,255,0,255,0,0,0,0,0,0 NULL 10 0 0 #	# 插 [63d2 ]x
入 1 0,255,0,255,0,0,0,0,0,0 NULL 11 0 0 #	# 入 [5165 ]x
失 1 0,255,0,255,0,0,0,0,0,0 NULL 12 0 0 #	# 失 [5931 ]x
检 1 0,255,0,255,0,0,0,0,0,0 NULL 13 0 0 #	# 检 [68c0 ]x
测 1 0,255,0,255,0,0,0,0,0,0 NULL 14 0 0 #	# 测 [6d4b ]x
结 1 0,255,0,255,0,0,0,0,0,0 NULL 15 0 0 #	# 结 [7ed3 ]x
果 1 0,255,0,255,0,0,0,0,0,0 NULL 16 0 0 #	# 果 [679c ]x
基 1 0,255,0,255,0,0,0,0,0,0 NULL 17 0 0 #	# 基 [57fa ]x
转 1 0,255,0,255,0,0,0,0,0,0 NULL 18 0 0 #	# 转 [8f6c ]x
本 1 0,255,0,255,0,0,0,0,0,0 NULL 19 0 0 #	# 本 [672c ]x
外 1 0,255,0,255,0,0,0,0,0,0 NULL 20 0 0 #	# 外 [5916 ]x
子 1 0,255,0,255,0,0,0,0,0,0 NULL 21 0 0 #	# 子 [5b50 ]x
位 1 0,255,0,255,0,0,0,0,0,0 NULL 22 0 0 #	# 位 [4f4d ]x
氨 1 0,255,0,255,0,0,0,0,0,0 NULL 23 0 0 #	# 氨 [6c28 ]x
化 1 0,255,0,255,0,0,0,0,0,0 NULL 24 0 0 #	# 化 [5316 ]x
突 1 0,255,0,255,0,0,0,0,0,0 NULL 25 0 0 #	# 突 [7a81 ]x
比 1 0,255,0,255,0,0,0,0,0,0 NULL 26 0 0 #	# 比 [6bd4 ]x
例 1 0,255,0,255,0,0,0,0,0,0 NULL 27 0 0 #	# 例 [4f8b ]x
