alabaster==0.7.12
argh==0.26.2
attrs==19.1.0
Babel==2.7.0
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
commonmark==0.9.0
dnspython==1.16.0
docutils==0.15.2
eventlet==0.25.0
Flask==1.0.3
Flask-Script==2.0.6
Flask-SocketIO==4.1.0
Flask-SQLAlchemy==2.4.0
future==0.17.1
greenlet==0.4.15
htmlmin==0.1.12
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
jsmin==2.2.2
livereload==2.6.1
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
mkdocs==1.0.4
mkdocs-material==4.4.0
mkdocs-minify-plugin==0.2.1
monotonic==1.5
numpy==1.16.4
packaging==19.1
pandas==0.25.0
pathtools==0.1.2
Pillow==6.0.0
port-for==0.3.1
Pygments==2.4.2
pymdown-extensions==6.0
PyMySQL==0.9.3
pyparsing==2.4.2
PyPubSub==3.3.0
python-dateutil==2.8.0
python-engineio==3.8.2.post1
python-socketio==4.2.0
pytz==2019.1
pywin32==224
PyYAML==5.1.2
rarfile==3.0
recommonmark==0.5.0
requests==2.22.0
robotframework==3.1.2
robotframework-pabot==0.90
robotframework-ride==1.7.3.1
robotframework-seleniumlibrary==3.3.1
robotframeworklexer==1.1
robotremoteserver==1.1
schedule==0.6.0
selenium==3.141.0
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.2
Sphinx==2.1.2
sphinx-autobuild==0.7.1
sphinx-markdown-tables==0.0.9
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.5
tornado==6.0.3
unrar==0.3
urllib3==1.25.3
watchdog==0.9.0
Werkzeug==0.15.4
wxPython==4.0.6
xlwt==1.3.0
