Babel==2.5.1
BeautifulSoup==3.2.1
blinker==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
decorator==4.0.11
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
HTMLParser==0.0.2
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
passlib==1.7.1
pbr==3.1.1
python-openid==2.2.5
pytz==2017.3
requests==2.18.4
selenium==3.8.0
six==1.10.0
speaklater==1.3
SQLAlchemy==1.1.11
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
Tempita==0.5.2
urllib3==1.22
Werkzeug==0.12.2
wfastcgi==3.0.0
wheel==0.24.0
WTForms==2.1
